<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9c8bdc7c-025c-413f-b4dc-c5f73c275a53" ChangeDateTime="07/15/2019 12:38:22">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAdress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2801a29-4c82-4caf-be5e-65e137c65f59" ChangeDateTime="07/15/2019 13:21:42">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Pro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ff0dd59-cbde-4923-8871-901c401aec79" ChangeDateTime="08/07/2019 09:47:53">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTaxeble]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4dbc1c6d-5c84-41ea-a4fa-50f2714850aa" ChangeDateTime="08/08/2019 10:08:45">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToProduct]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_Product]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fccdadbc-b9a5-4b0a-99cf-47c9398e2cd7" ChangeDateTime="08/08/2019 10:08:58">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_Product]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04c48a9e-88a5-4fc2-b8a7-185374e0964e" ChangeDateTime="08/08/2019 10:10:13">
    <Property Name="ElementName" Value="[dbo].[Inventory].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>